-- import: fastn

-- fastn.package: nibhin.github.io/logisavvy
favicon: /-/nibhin.github.io/logisavvy/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: nibhin.github.io/logisavvy/FASTN/ds
-- fastn.auto-import: nibhin.github.io/logisavvy/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
